/* первая секция | first section */
.first_section {
  background-color: #2F303A;
  background-image:  url(../img/home/bg_first_section.jpg);
  background-repeat: no-repeat;
  background-position: center;
  height: 600px;
  padding-top: 0; 
  padding-bottom: 0;
}
.first_section_content {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.first_section h1{
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #FFFFFF;
  width: 700px;
  margin-bottom: 30px;
}
.first_section button{
  background: var(--color-button-hover);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  padding: 10px 32px;
  display: flex;
  align-items: center;
  text-align: center;
  border: 0;
  transition: .8s;
  color: #fff;
  outline: 0;
}
.first_section button:hover {
  transition: .8s;
  background: #69bcff;
}
.first_section button:active {
  transition: .15s;
  background: #69ff9b;
}



/* second section */
.second_section {
  display: flex;
  font-weight: 400;
  align-items: center;
  padding-bottom: 0;
  margin-bottom: 0;
}
.second_section ul {
  flex-wrap: wrap;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.second_section li {
  max-width: 270px;
  margin-top: 15px;
} 
.second_section h3 {
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--color-title-headline);
}
.second_section p {
  font-size: 14px;
  line-height: 1.71;
  color: var(--color-desc);
}
.icon_second_section {
  width: 270px;
  height: 120px;
  background-color: #F5F4FA;
  border-radius: 4px;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-content: center;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100vw;
  height: 100vh;

  background-color: rgba(0, 0, 0, 0.5);

  transition: opacity 1000ms, visibility 1000ms;
}

.backdrop.is-hidden .modal {
  transition: transform 1000ms;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  width: 528px;
  min-height: 581px;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  background-color: #fff;

  transform: scale(1) skewy(60deg) rotate(60deg);
  transform: translate(-50%, -50%);
  transition: transform 1000ms;
}

.modal-close {
  position: absolute;
  top: 8px;
  right: 8px;

  display: flex;
  align-items: center;
  justify-content: center;

  width: 30px;
  height: 30px;

  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);

  background-color: transparent;
  cursor: pointer;
}

.modal-close {
  width: 16px;
  padding: 10px 15px;
  margin: 0;
  background-color: var(--color-button-hover);
}
.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

/* third section */
.third_section ul {
  flex-wrap: wrap;
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.third_section h2 {
  margin-bottom: 50px;
}


/* fourth section */
.fourth_section {
  font-weight: 400;
  background: #F5F4FA;
  margin-bottom: 0;
}
.fourth_section ul {
  padding-top: 50px;
  margin-bottom: 0;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
.fourth_section_card {
  margin-right: 30px;
  background: #FFFFFF;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}
.fourth_section li:nth-child(4) {
  margin-right: 0;
}
.desc_card {
  padding: 30px 0;
}
.fourth_section h3 {
  padding-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  color: var(--color-title-headline);
}
.fourth_section p {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  color: var(--color-desc);
}
.box-skills-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  height: 120px;
  background-color: var(--secondary-background-color);
}
.team-icon-item {
  width: 44px;
  height: 44px;
  box-shadow: none;

}
/* clients */

.section-clients {
  padding-bottom: 94px;
  padding-top: 94px;
}

.section-clients-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--title-color);
}

.section-clients-list {
  display: flex;
}

.section-clients-item {
  width: 170px;
  height: 92px;
}

.section-clients-item:not(:last-child) {
  margin-right: 30px;
}

.section-clients-link {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 100%;

  border: 1px solid #afb1b8;
  border-radius: 4px;
  color: #afb1b8;
}

.section-clients-icon {
  fill: currentColor;
}

.section-clients-link:hover,
.section-clients-link:focus {
  color: var(--accent-color);
  border: 1px solid var(--accent-color);
}